{
  "name": "tcgplayer-mass-add",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nx": "nx",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockergamemod/tcg-mass-add.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rockergamemod/tcg-mass-add/issues"
  },
  "homepage": "https://github.com/rockergamemod/tcg-mass-add#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.2.1",
    "@nx/eslint-plugin": "22.2.1",
    "@nx/js": "22.2.1",
    "@nx/nest": "^22.2.1",
    "@nx/next": "^22.2.1",
    "@nx/vite": "22.2.1",
    "@nx/vitest": "22.2.1",
    "@nx/workspace": "^22.2.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "^22.2.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "turbo": "^2.6.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "npm@11.6.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
