{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tcgdex/sdk": "^2.7.1",
    "csv-parser": "^3.2.0",
    "install": "^0.13.0",
    "ndjson": "^2.0.0",
    "npm": "^11.6.4"
  }
}
